[FILES]
gcp_auth_path = /mnt/ops/livetranscription/auth.json
phrases_path = /mnt/ops/livetranscription/phrases_path
enable_debug_gcp_response = False
debug_gcp_response_path = /mnt/ops/logs/gstt_response.log

[TRANSLATION]
# When to drain words from the accumulated list.
# time diff b/w word_time_offsets.
min_word_drain_delay_sec = 3.0
# Maximum allowed word_time_off between two words.
# If diff is more next word is put in new subtitle line.
max_inter_word_duration_ms = 800
# Max duration of a subtitle line
max_subtitle_line_duration_ms = 1500
# Maximum characters in a subtitle line.
max_chars_in_sub_row = 30
# When a new word is inserted between two existing words,
# how far do we need to go and search.
max_words_to_search = 4
#-------------------------------------------------------------------------
# input flags
[IFLAGS]                        
# If true, the streamin_stt program 
# upon reception of a packet with size 0
# This is optional. Default is false.
# See the -z option in stt_audio_packetizer
exit_on_zero_size=true
# optional. default is 5.
# TODO: Hamza to add comments here
# see ReadGen.run
last_log_time_quanta_ms=5

#-------------------------------------------------------------------------
# output flags
[OFLAGS]
# If true, opens the output file in 
# append mode. 
# This is optional. Default is false.
# (implying opening of output file in
#  write mode)
append_mode=true
# If true, appends the ascii null char
# ('\0') after each line of srt output
# This is optional. Default is false.
append_null_char=true
