#[FILES]
#input_audio_path=""
#output_srt_path=""
#gcp_auth_path=""
#the above are to be supplied through the -i, -o and -a 
#command line options respectively
#phrases_path=""

[TRANSLATION]
timeout_seconds = 3
repeat_sub_threashold_ms = 1000
write_after_characters_recvd = 150
max_sub_chars = 30
streaming_limit = 240000
min_sub_duration_ms = 400
max_sub_duration_ms = 4000
